C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\bin\Debug\net6.0\task_19.exe
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\bin\Debug\net6.0\task_19.deps.json
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\bin\Debug\net6.0\task_19.dll
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\bin\Debug\net6.0\task_19.pdb
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.dll
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\refint\task_19.dll
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.pdb
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
C:\Users\PC\Desktop\ДЗSeminar2\tasks\task_10\task_13\task_15\task_3\task_19\obj\Debug\net6.0\ref\task_19.dll
